{
  "name": "snapsave-media-downloader",
  "version": "2.5.1",
  "description": "Download Instagram, Facebook, TikTok and Twitter (X) media using snapsave.app downloader",
  "type": "module",
  "scripts": {
    "build": "obuild",
    "prepack": "pnpm build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "playground": "node playground/index.js",
    "release": "npm run lint && npm run test && npm run build && changelogen --release",
    "test": "vitest run --reporter=verbose",
    "test:types": "tsc --noEmit"
  },
  "keywords": [
    "instagram",
    "facebook",
    "tiktok",
    "twitter",
    "x",
    "downloader",
    "media",
    "photo",
    "video",
    "url",
    "image",
    "download"
  ],
  "author": "ahmedrangel",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    }
  },
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedrangel/snapsave-media-downloader.git"
  },
  "homepage": "https://github.com/ahmedrangel/snapsave-media-downloader#readme",
  "bugs": {
    "url": "https://github.com/ahmedrangel/snapsave-media-downloader/issues"
  },
  "changelog": {
    "repo": {
      "repo": "ahmedrangel/snapsave-media-downloader",
      "provider": "github",
      "domain": "github.com"
    }
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^26.5.1",
    "changelogen": "^0.6.2",
    "eslint": "^10.10.0",
    "eslint-plugin-import-x": "^4.17.1",
    "obuild": "^0.4.40",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "ofetch": "^1.5.1",
    "undici": "^8.10.2"
  },
  "packageManager": "pnpm@12.4.1"
}
