{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "keywords": [],
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "snapsave-media-downloader": "workspace:*"
  }
}